<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-966"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rog-VD-MBy">
            <objects>
                <viewController storyboardIdentifier="Login" id="hvD-na-ilu" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axG-Mr-bUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njH-we-8dn">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EAf-65-mBP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-mW-Vwa">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="plK-rx-P3d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-DE-7t6">
                                <rect key="frame" x="37.5" y="183" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6Zm-kO-lf0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-Ue-KcW">
                                <rect key="frame" x="37.5" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YOf-0b-1yG"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="hvD-na-ilu" eventType="touchUpInside" id="MVD-N0-rdl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-73-VVW">
                                <rect key="frame" x="37.5" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I3R-4h-L10"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="hvD-na-ilu" eventType="touchUpInside" id="CpC-zu-hkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DnP-73-VVW" firstAttribute="top" secondItem="9SE-Ue-KcW" secondAttribute="bottom" constant="10" id="1tu-c8-WcF"/>
                            <constraint firstItem="DnP-73-VVW" firstAttribute="centerX" secondItem="axG-Mr-bUG" secondAttribute="centerX" id="34d-AK-cpb"/>
                            <constraint firstItem="LcE-mW-Vwa" firstAttribute="centerX" secondItem="axG-Mr-bUG" secondAttribute="centerX" id="67A-tV-zbM"/>
                            <constraint firstItem="x0B-DE-7t6" firstAttribute="top" secondItem="LcE-mW-Vwa" secondAttribute="bottom" constant="10" id="FkK-T9-nXv"/>
                            <constraint firstItem="njH-we-8dn" firstAttribute="top" secondItem="m2G-By-Kaz" secondAttribute="top" constant="80" id="ZwG-sE-W0B"/>
                            <constraint firstItem="9SE-Ue-KcW" firstAttribute="top" secondItem="x0B-DE-7t6" secondAttribute="bottom" constant="10" id="d3z-8v-gdl"/>
                            <constraint firstItem="9SE-Ue-KcW" firstAttribute="centerX" secondItem="axG-Mr-bUG" secondAttribute="centerX" id="dCN-RU-PFd"/>
                            <constraint firstItem="njH-we-8dn" firstAttribute="centerX" secondItem="axG-Mr-bUG" secondAttribute="centerX" id="gTg-1X-lOV"/>
                            <constraint firstItem="x0B-DE-7t6" firstAttribute="centerX" secondItem="axG-Mr-bUG" secondAttribute="centerX" id="mYI-XK-atX"/>
                            <constraint firstItem="LcE-mW-Vwa" firstAttribute="top" secondItem="njH-we-8dn" secondAttribute="bottom" constant="10" id="vhy-XM-PEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2G-By-Kaz"/>
                    </view>
                    <connections>
                        <outlet property="displayNamedTextField" destination="x0B-DE-7t6" id="yx0-z4-aHp"/>
                        <outlet property="mailAddressTextField" destination="njH-we-8dn" id="RnM-dE-imp"/>
                        <outlet property="passwordTextField" destination="LcE-mW-Vwa" id="z97-Bu-lUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll0-SZ-ucH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-967"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lr9-am-Z4b">
            <objects>
                <viewController storyboardIdentifier="Home" id="SWR-c3-gLY" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECv-CV-Ghy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvm-g8-Kic">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ctx-Hu-Lgq" firstAttribute="trailing" secondItem="Kvm-g8-Kic" secondAttribute="trailing" id="7kS-xh-JrT"/>
                            <constraint firstItem="Ctx-Hu-Lgq" firstAttribute="bottom" secondItem="Kvm-g8-Kic" secondAttribute="bottom" id="RsH-q5-2Np"/>
                            <constraint firstItem="Kvm-g8-Kic" firstAttribute="top" secondItem="Ctx-Hu-Lgq" secondAttribute="top" id="dZM-yG-58F"/>
                            <constraint firstItem="Kvm-g8-Kic" firstAttribute="leading" secondItem="Ctx-Hu-Lgq" secondAttribute="leading" id="pav-Tz-Vd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctx-Hu-Lgq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kvm-g8-Kic" id="o3d-do-FAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCy-aK-Fa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-241"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="APD-QL-3WX">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Sqe-12-Jhv" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVw-0e-Dze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPN-ED-sxg">
                                <rect key="frame" x="37.5" y="100" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8MV-Nr-mxn"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="Sqe-12-Jhv" eventType="touchUpInside" id="Dj2-Tr-eIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4a-bl-NpT">
                                <rect key="frame" x="37.5" y="150" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xQB-eL-Vv7"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="Sqe-12-Jhv" eventType="touchUpInside" id="a2n-3d-sPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-J9-dES">
                                <rect key="frame" x="37.5" y="200" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Gtt-7m-gQP"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="Sqe-12-Jhv" eventType="touchUpInside" id="bEE-aw-oFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4a-bl-NpT" firstAttribute="centerX" secondItem="vVw-0e-Dze" secondAttribute="centerX" id="05J-ZA-5ce"/>
                            <constraint firstItem="JPN-ED-sxg" firstAttribute="top" secondItem="wQC-LF-jIf" secondAttribute="top" constant="80" id="15I-ss-SFN"/>
                            <constraint firstItem="r4a-bl-NpT" firstAttribute="top" secondItem="JPN-ED-sxg" secondAttribute="bottom" constant="10" id="HQ2-fi-04m"/>
                            <constraint firstItem="JPN-ED-sxg" firstAttribute="centerX" secondItem="vVw-0e-Dze" secondAttribute="centerX" id="Jwl-00-eNK"/>
                            <constraint firstItem="qPp-J9-dES" firstAttribute="top" secondItem="r4a-bl-NpT" secondAttribute="bottom" constant="10" id="R9s-Ky-PO6"/>
                            <constraint firstItem="qPp-J9-dES" firstAttribute="centerX" secondItem="vVw-0e-Dze" secondAttribute="centerX" id="UcT-PL-tnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQC-LF-jIf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-di-mR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-242.42878560719643"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3PB-cj-6AA">
            <objects>
                <viewController storyboardIdentifier="Post" id="335-In-O3n" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="289-vU-fJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-Hr-hs1">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="62v-hg-crQ"/>
                                    <constraint firstAttribute="width" constant="120" id="k7D-UH-td5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-o9-qYQ">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-Xg-ukU">
                                <rect key="frame" x="37.5" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SCs-tc-Ibt"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="335-In-O3n" eventType="touchUpInside" id="Oki-vs-V2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-pq-V6G">
                                <rect key="frame" x="37.5" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="IBe-so-GuH"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="335-In-O3n" eventType="touchUpInside" id="Qv3-Ho-awt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfa-Hr-hs1" firstAttribute="top" secondItem="gyY-zY-Ijh" secondAttribute="top" constant="20" id="9FY-l9-K7o"/>
                            <constraint firstItem="gyY-zY-Ijh" firstAttribute="trailing" secondItem="Y7j-o9-qYQ" secondAttribute="trailing" constant="10" id="ANA-ju-lMS"/>
                            <constraint firstItem="IMb-pq-V6G" firstAttribute="top" secondItem="kv4-Xg-ukU" secondAttribute="bottom" constant="10" id="L5X-9T-lHN"/>
                            <constraint firstItem="IMb-pq-V6G" firstAttribute="centerX" secondItem="289-vU-fJb" secondAttribute="centerX" id="Wu2-E1-9gH"/>
                            <constraint firstItem="Y7j-o9-qYQ" firstAttribute="bottom" secondItem="Rfa-Hr-hs1" secondAttribute="bottom" id="YTm-ru-qJL"/>
                            <constraint firstItem="Rfa-Hr-hs1" firstAttribute="leading" secondItem="gyY-zY-Ijh" secondAttribute="leading" constant="10" id="fjk-hm-qbM"/>
                            <constraint firstItem="kv4-Xg-ukU" firstAttribute="centerX" secondItem="289-vU-fJb" secondAttribute="centerX" id="flQ-UN-oxO"/>
                            <constraint firstItem="kv4-Xg-ukU" firstAttribute="top" secondItem="Rfa-Hr-hs1" secondAttribute="bottom" constant="20" id="rmv-Fm-Xl5"/>
                            <constraint firstItem="Y7j-o9-qYQ" firstAttribute="leading" secondItem="Rfa-Hr-hs1" secondAttribute="trailing" constant="10" id="sFp-2P-9jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyY-zY-Ijh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Rfa-Hr-hs1" id="wat-Tq-MW2"/>
                        <outlet property="textField" destination="Y7j-o9-qYQ" id="Xvr-BP-bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUK-nZ-XSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="473"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="7lm-YD-R3X">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Q9t-Uk-3PT" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQY-8g-5fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-9o-CCi">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aQK-EN-8jA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-c6-oTo">
                                <rect key="frame" x="37.5" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="A80-wY-P00"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="Q9t-Uk-3PT" eventType="touchUpInside" id="A2E-iu-2cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adq-AZ-yQb">
                                <rect key="frame" x="37.5" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qeb-UM-5Nn"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Q9t-Uk-3PT" eventType="touchUpInside" id="88P-Bk-PRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FB0-9o-CCi" firstAttribute="centerX" secondItem="tQY-8g-5fP" secondAttribute="centerX" id="LLi-6I-WbZ"/>
                            <constraint firstItem="adq-AZ-yQb" firstAttribute="centerX" secondItem="tQY-8g-5fP" secondAttribute="centerX" id="hIA-dY-hlP"/>
                            <constraint firstItem="dNh-c6-oTo" firstAttribute="top" secondItem="FB0-9o-CCi" secondAttribute="bottom" constant="10" id="lwu-qo-oJ2"/>
                            <constraint firstItem="dNh-c6-oTo" firstAttribute="centerX" secondItem="tQY-8g-5fP" secondAttribute="centerX" id="mSa-Zi-vf4"/>
                            <constraint firstItem="FB0-9o-CCi" firstAttribute="top" secondItem="NEU-Fl-7fp" secondAttribute="top" constant="80" id="tit-fJ-Nt5"/>
                            <constraint firstItem="adq-AZ-yQb" firstAttribute="top" secondItem="dNh-c6-oTo" secondAttribute="bottom" constant="10" id="uMI-ER-4YV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEU-Fl-7fp"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="FB0-9o-CCi" id="ZN9-4x-abI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-XZ-tMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
